[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://Ball.png" type="Texture" id=2]
[ext_resource path="res://addons/godot-next/2d/trail_2d.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0475

[node name="Ball" type="KinematicBody2D"]
modulate = Color( 1, 0.917647, 0.929412, 1 )
self_modulate = Color( 1, 0.917647, 0.929412, 1 )
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 700

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.36718, -0.55077 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Trail2D" type="Line2D" parent="."]
width = 15.0
default_color = Color( 1, 0.596078, 0.270588, 1 )
script = ExtResource( 3 )
trail_length = 45
degen_rate = 3
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
